# HomeAutomation

./: HomeAutomation.sln
HomeAutomation/: HomeAutomation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HomeAutomation/AutoMapper/: EntityToModelProfile.cs  ModelToEntityProfile.cs
HomeAutomation/Controllers/: BaseController.cs  CategoryController.cs  DeviceController.cs  DeviceTypeController.cs  HomeController.cs  ImageController.cs  LookupController.cs  ProducerController.cs  UploadedImageController.cs  WeatherForecastController.cs
HomeAutomation/Extensions/: ModelBuilderExtensions.cs  SwaggerExtensions.cs
HomeAutomation/Filters/: ModelExistFilter.cs  ModelValidationFilter.cs
HomeAutomation/Migrations/: 20200127192438_Init.Designer.cs  20200127192438_Init.cs  20200319191156_Init.Designer.cs  20200319191156_Init.cs  20200319191953_Seed.Designer.cs  20200319191953_Seed.cs  20200319194519_Seed.Designer.cs  20200319194519_Seed.cs  20200322164006_RemoveDevicePrice.Designer.cs  20200322164006_RemoveDevicePrice.cs  20200620105518_Image.Designer.cs  20200620105518_Image.cs  20200622193141_ConnectionEnum.Designer.cs  20200622193141_ConnectionEnum.cs  ApplicationDbContextModelSnapshot.cs
HomeAutomation/Models/Abstract/: BusinessEntity.cs  Concurrency.cs  ConcurrencyDates.cs  Entity.cs
HomeAutomation/Models/Abstract/Interfaces/: IBusinessEntity.cs  IConcurrency.cs  ICreateDate.cs  IEntity.cs  IUpdateDate.cs
HomeAutomation/Models/Configuration/: AzureStorageConfig.cs  ResponseCacheProfile.cs
HomeAutomation/Models/Context/: ApplicationDbContext.cs  DatabaseSeed.cs  DatabaseUpdateMigrator.cs
HomeAutomation/Models/DTO/: LookupModel.cs  ProducerCreateModel.cs  ProducerInputModel.cs  ProducerModel.cs  ProducerUpdateModel.cs
HomeAutomation/Models/DTO/Abstract/: BaseCreateModel.cs  BaseEditModel.cs  BaseModel.cs
HomeAutomation/Models/DTO/Category/: CategoryBaseModel.cs  CategoryCreateModel.cs  CategoryEditModel.cs  CategoryInputModel.cs  CategoryListingModel.cs  CategoryModel.cs  CategoryUpdateModel.cs
HomeAutomation/Models/DTO/Device/: DeviceBaseModel.cs  DeviceCreateModel.cs  DeviceEditModel.cs  DeviceInputModel.cs  DeviceListingModel.cs  DeviceModel.cs  DeviceUpdateModel.cs
HomeAutomation/Models/DTO/DeviceType/: DeviceTypeBaseModel.cs  DeviceTypeCreateModel.cs  DeviceTypeEditModel.cs  DeviceTypeInputModel.cs  DeviceTypeListingModel.cs  DeviceTypeModel.cs  DeviceTypeUpdateModel.cs
HomeAutomation/Models/DTO/Image/: ImageUploadReturnModel.cs
HomeAutomation/Models/DTO/Interfaces/: IBaseCreateModel.cs  (+6 more)
HomeAutomation/Models/Entities/: Category.cs  Device.cs  DeviceType.cs  Image.cs  Producer.cs
HomeAutomation/Models/Enums/: ConnectionEnum.cs
HomeAutomation/Properties/: launchSettings.json
HomeAutomation/Providers/: AzureBlobStorageProvider.cs
HomeAutomation/Providers/Interfaces/: IAzureBlobStorageProvider.cs
HomeAutomation/Repositories/: BaseRepository.cs  CategoryRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  ImageRepository.cs  ProducerRepository.cs  UploadedImageRepository.cs
HomeAutomation/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IDeviceRepository.cs  IDeviceTypeRepository.cs  IImageRepository.cs  IProducerRepository.cs  IUploadedImageRepository.cs
HomeAutomation/Services/: BaseService.cs  CategoryService.cs  DeviceService.cs  DeviceTypeService.cs  ImageService.cs  LookupService.cs  ProducerService.cs
HomeAutomation/Services/Interfaces/: IBaseService.cs  ICategoryService.cs  IDeviceService.cs  IDeviceTypeService.cs  IImageService.cs  ILookupService.cs  IProducerService.cs
(+7 files in other folders)
